@charset "UTF-8";

@media screen and (min-width: 830px) and (min-height: 620px){
    main{
        width: auto;
        height: 350px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        grid-template-areas: 
        'profile work play study'
        'profile exercise social selfcare';
    }

    #profile{
        width: 200px;
        grid-area: profile;
        height: 100%;
    }

    #profile_image{
        width: 80px;
    }

    #profile-info{
        gap: 0px;
        padding: 20px;
        grid-template-areas: 
        'img'
        'report'
        'jeremy';
    }

    .divreport{
        height: auto;
        align-items: start;
        justify-content: start;
    }

    .imgdiv{
        align-items: center;
        justify-content: start;
    }

    .h1div{
        align-items: start;
        justify-content: start;
    }

    #name_profile{
        font-size: 25px;
    }

    #menu{
        align-items: start;
        justify-content: start;
        flex-direction: column;
        height: calc(100% + 10px);
    }

    label{
        align-items: start;
        justify-content: start;
    }


    .menu-op{
        align-items: baseline;
        justify-content: start;
        height: 50%;
        padding-left: 20px;
        padding-right: 20px;

    }

    .menu-op p{
        align-items: center;
        justify-content: start;
    }

    #Daily{
        padding-top: 20px;
        border-radius: 0px;
    }

    #Weekly{
        border-radius: 0px;
    }

    #Monthly{
        padding-bottom: 20px;
        border-radius: 0px 0px 10px 10px;
    }

    .card{
        height: 192px;
        width: 200px;
    }
    #work{
        grid-area: work;
    }

    #play{
        grid-area: play;
    }

    #study{
        grid-area: study;
    }

    #exercise{
        grid-area: exercise;
    }

    #social{
        grid-area: social;
    }

    #self-care{
        grid-area: selfcare;
    }

    .bottom-card {
        gap: 5px;
        flex-direction: column;  
    }

}